from setuptools import setup

setup(
    name='RGPS-CalVal',
    version='0.1.0',    
    description='RGPS calval package',
    url='https://github.jpl.nasa.gov/RGPSPY/RGPS-CalVal',
    author='',
    author_email='',
    license='',
    packages=['rgps_calval'],
    install_requires=['attrs==21.4.0',
 'beautifulsoup4==4.10.0',
 'bs4==0.0.1',
 'certifi==2021.10.8',
 'charset-normalizer==2.0.10',
 'click==8.0.3',
 'click-plugins==1.1.1',
 'cligj==0.7.2',
 'cycler==0.11.0',
 'Fiona==1.8.20',
 'fonttools==4.29.0',
 'GeoAlchemy==0.7.2',
 'geopandas==0.10.2',
 'greenlet==1.1.2',
 'idna==3.3',
 'kiwisolver==1.3.2',
 'matplotlib==3.5.1',
 'munch==2.5.0',
 'numpy==1.22.1',
 'packaging==21.3',
 'pandas==1.4.0',
 'Pillow==9.0.0',
 'psycopg2-binary==2.9.3',
 'pyparsing==3.0.7',
 'pyproj==3.3.0',
 'python-dateutil==2.8.2',
 'pytz==2021.3',
 'requests==2.27.1',
 'Shapely==1.8.0',
 'six==1.16.0',
 'soupsieve==2.3.1',
 'SQLAlchemy==1.4.31',
 'tqdm==4.62.3',
 'urllib3==1.26.8'],

    classifiers=[
        'Development Status :: ',
        'Intended Audience :: Science/Research',
        'License :: OSI Approved :: ',  
        'Operating System :: POSIX :: Mac',        
        'Programming Language :: Python :: 3.9',
    ],
)